{
  "name": "feedly-notifier",
  "fullName": "Feedly notifier",
  "id": "jid1-BOjn8b0IM7kH2w",
  "description": "a basic add-on",
  "author": "Feedly notifier dev team",
  "license": "MPL 2.0",
  "version": "0.1"
}
