{
    "name": "feedly-notifier",
    "fullName": "Feedly Notifier",
    "id": "jid1-BOjn8b0IM7kH2w",
    "author": "Dmitriy Samodov, Oleg Shevchenko",
    "license": "MPL 2.0",
    "homepage": "http://olsh.github.io/Feedly-Notifier",
    "version": "2.8.3",
    "icon": "data/images/icon48.png",
    "icon64": "data/images/icon64.png",
    "translators": ["Jérémy Hagège", "Jucá Costa", "Giuliano Masseroni", "fang5566", "CannyDuck", "João G. Packer"],
    "dependencies": ["toolbarwidget", "addon-sdk"],
    "preferences": [
        {
            "name": "updateInterval",
            "title": "",
            "type": "integer",
            "value": 10
        },
        {
            "name": "maxNumberOfFeeds",
            "title": "",
            "type": "integer",
            "value": 20
        },
        {
            "name": "oldestFeedsFirst",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "abilitySaveFeeds",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "markReadOnClick",
            "title": "",
            "type": "bool",
            "value": true
        },
        {
            "name": "openFeedsInSameTab",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "resetCounterOnClick",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "useSecureConnection",
            "title": "",
            "type": "bool",
            "value": true
        },
        {
            "name": "showFullFeedContent",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "popupFontSize",
            "title": "",
            "type": "integer",
            "value": 100
        },
        {
            "name": "closePopupOnNewsOpen",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "closePopupWhenNoFeeds",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "showCategories",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "expandFeeds",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "showDesktopNotifications",
            "title": "",
            "type": "bool",
            "value": true
        },
        {
            "name": "playSound",
            "title": "",
            "type": "bool",
            "value": false
        },
        {
            "name": "showCounter",
            "title": "",
            "type": "bool",
            "value": true
        },
        {
            "name": "leftClick",
            "type": "menulist",
            "title": "",
            "value": 0,
            "options": [
                {
                    "value": "0",
                    "label": "popup"
                },
                {
                    "value": "1",
                    "label": "site"
                },
                {
                    "value": "2",
                    "label": "update"
                },
                {
                    "value": "3",
                    "label": "none"
                }
            ]
        },
        {
            "name": "middleClick",
            "type": "menulist",
            "title": "",
            "value": 2,
            "options": [
                {
                    "value": "1",
                    "label": "site"
                },
                {
                    "value": "2",
                    "label": "update"
                },
                {
                    "value": "3",
                    "label": "none"
                }
            ]
        },
        {
            "name": "rightClick",
            "type": "menulist",
            "title": "",
            "value": 1,
            "options": [
                {
                    "value": "1",
                    "label": "site"
                },
                {
                    "value": "2",
                    "label": "update"
                },
                {
                    "value": "3",
                    "label": "none"
                }
            ]
        },
        {
            "name": "filters",
            "title": "",
            "type": "control",
            "label": ""
        },
        {
            "name": "logout",
            "title": "",
            "type": "control",
            "label": ""
        }
    ]
}
